 1) URL to your public GitHub repository. [URL01]
    https://github.com/NabilFawzy/Cloud-DevOps-Project3

2)Provide the public URL for your S3 Bucket (aka, your front-end)[URL02]

  https://udapeople-84d9dbe6-7c5e-49de-a0ca-d9470308478f.s3.amazonaws.com/index.html


3)Provide the public URL for your CloudFront distribution (aka, your production front-end).[URL03]

  http://d1vegdxrlr9tz6.cloudfront.net/#/employees

4)Provide the public URL for your back-end server in EC2[URL04]

 ec2-18-234-178-187.compute-1.amazonaws.com:3030/api/status


5)Provide a public URL to your Prometheus Server[URL05]

http://ec2-3-95-197-26.compute-1.amazonaws.com:9090



