VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts
export ENVIRONMENT="production"
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=udapeopledb.cy7pilb5bthj.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=udapeopledb
TYPEORM_PASSWORD=udapeopledb
TYPEORM_DATABASE=udapeopledb
