export ENVIRONMENT="production"
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=udapeopledb.cy7pilb5bthj.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=udapeopledb
TYPEORM_PASSWORD=udapeopledb
TYPEORM_DATABASE=udapeopledb
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/*.entity.ts